Pages/SubmitBikeRental/CustomerConfirmation.xaml

<Page x:Class="BikeRide.Pages.SubmittingCustomerPayment.CustomerConfirmation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeRide.Pages.SubmittingCustomerPayment"
      mc:Ignorable="d" 
    Height="580" Width="800"
      
      Loaded="Page_Loaded"
      Title="CustomerConfirmation">

    <Grid>
        <Button HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" Width="40" Background="Transparent" BorderBrush="Transparent" Click="Back2DashBoard"  Height="40" >
            <Viewbox  Width="35" Height="35">
                <Path Data="{StaticResource Back}" Fill="{StaticResource BlueBrush}" />
            </Viewbox>
        </Button>

        <StackPanel Margin="282,134,164,13" Orientation="Vertical">


            <TextBlock x:Name="Customer_Details" Text = "Customer Details" FontSize="14" FontWeight="Bold"   HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,5,0,0" />
            <StackPanel  Orientation="Horizontal" 
                         Margin="0,20,-23,0" >

                <TextBlock Text="Name" Width="99" FontSize="12" />


                <TextBlock x:Name="TextBlock_Name" Text ="{Binding Name}"
                         DataContext = "{Binding SelectedItem, ElementName=list_customers}" HorizontalAlignment="Center" Width="150" FontWeight="Bold" Height="20" />

            </StackPanel>


            <StackPanel  Orientation="Horizontal" 
                          Margin="0,10,0,0" MinHeight="20" >

                <TextBlock x:Name="PhoneNumber" Text="Phone Number" Width="99" FontSize="12" VerticalAlignment="Bottom"/>

                <TextBlock x:Name="TextBlock_PhoneNumber" FontWeight="Bold"   Width="150" Height="20" 
                             Text ="{Binding Phone}"
                         DataContext = "{Binding SelectedItem, ElementName=list_customers}" 
                             />

            </StackPanel>


            <StackPanel  Orientation="Horizontal" 
                          Margin="0,10,0,0" MinHeight="20" >

                <TextBlock x:Name="Email" Text="Email" Width="99" FontSize="12" VerticalAlignment="Bottom"/>

                <TextBlock x:Name="TextBlock_email" FontWeight="Bold"   Width="150" Height="20" 
                             Text ="{Binding Email}"
                         DataContext = "{Binding SelectedItem, ElementName=list_customers}" 
                             />

            </StackPanel>




        </StackPanel>

        <StackPanel x:Name="Customer_list"  Orientation="Vertical" Margin="36,134,0,152" MaxWidth="190" HorizontalAlignment="Left" Width="190" Height="294" >



            <TextBlock x:Name="List_Heading" Text = "Customers" FontWeight="Bold"   HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="{Binding ActualWidth, ElementName=Customer_list}" Background="#FF5D81CB" Height="20" Padding="10,2,5,0" Foreground="White" />


            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Height="20"  Width="{Binding ActualWidth, ElementName=Customer_list}" >


                <TextBox x:Name="List_SearchFilter" FontWeight="Bold"  TextChanged="TextBox_TextChanged"  Opacity="0.2" Width="90" ToolTip="Search for Customer" >

                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource SearchHint}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>

                    <TextBox.Effect>
                        <DropShadowEffect Color="#FFFFFBAB" BlurRadius="1"/>
                    </TextBox.Effect>
                </TextBox>

                <ComboBox
                    x:Name="Cbx_FilterBy" Margin="0,0,0,-2"  
                 SelectedIndex="0"
                    ToolTip="Filter Customer Information"
                    BorderBrush="White" SelectionChanged="Cbx_FilterBy_SelectionChanged" Text="FilterBy"  HorizontalAlignment="Stretch" MaxWidth="99" Width="99" Height="22" VerticalAlignment="Top">

                    <ComboBoxItem>Name</ComboBoxItem>
                    <ComboBoxItem>Phone number</ComboBoxItem>
                    <ComboBoxItem>E-mail</ComboBoxItem>

                </ComboBox>

            </StackPanel>

            <ListBox Name="list_customers" Height="234" Width="190"
                  ItemTemplate ="{StaticResource CustomerTemplate}"
				  VerticalAlignment = "Top" IsTextSearchEnabled="True" Background="#FFB3C7F1" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" BorderBrush="White" HorizontalAlignment="Left"  />

        

          

        </StackPanel>




        <Button Content="Confirm Customer" HorizontalAlignment="Left" Margin="633,454,0,0" VerticalAlignment="Top" Width="107" Click="ConfirmCustomer"/>

        <Image x:Name="customer_image" HorizontalAlignment="Left" Height="100" Margin="581,138,0,0" VerticalAlignment="Top" Width="100"   DataContext = "{Binding SelectedItem, ElementName=list_customers}" Source= "{Binding ImagePath}"/>

    </Grid>
</Page>
