Pages/SubmitBikeRental/PaymentDetails.xaml

<Page x:Class="BikeRide.Pages.SubmittingCustomerPayment.PaymentDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeRide.Pages.SubmittingCustomerPayment"
      xmlns:converters="clr-namespace:BikeRide.Public_classes"

      mc:Ignorable="d" 
     Height="580" Width="800"
      Title="PaymentDetails">
    
    <Page.Resources>
        <converters:Brand2ImagePath x:Key="Brand2ImagePath"/>

    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="80,134">
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Text="Rent Details" FontSize="18" FontWeight="Bold" />


            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Customer Details" FontSize="14" FontWeight="Bold"  />




                <WrapPanel  Orientation="Horizontal" 
                         Margin="0,20,10,0" >
                    <TextBlock x:Name="CustomerName" Text="Name" Width="99" FontSize="12" />
                    <TextBlock x:Name="TextBlock_CustomerName" Text =""
                   HorizontalAlignment="Center" Width="150" FontWeight="Bold" Height="20" />
                </WrapPanel>

                <WrapPanel  Orientation="Horizontal" 
                         Margin="0,10,10,0" >
                    <TextBlock x:Name="CustomerPhone" Text="Phone" Width="99" FontSize="12" />
                    <TextBlock x:Name="TextBlock_CustomerPhone" Text =""
                   HorizontalAlignment="Center" Width="150" FontWeight="Bold" Height="20" />
                </WrapPanel>

                <WrapPanel  Orientation="Horizontal" 
                         Margin="0,10,10,0" >
                    <TextBlock x:Name="CustomerEmail" Text="Email" Width="99" FontSize="12" />
                    <TextBlock x:Name="TextBlock_CustomerEmail" Text =""
                   HorizontalAlignment="Center" Width="150" FontWeight="Bold" Height="20" />
                </WrapPanel>
                
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Bike Details" FontSize="14" FontWeight="Bold" />

                <WrapPanel  Orientation="Horizontal" 
                         Margin="0,20,10,0" >
                    <TextBlock x:Name="BikeBrand" Text="Brand" Width="99" FontSize="12" />
                    <TextBlock x:Name="TextBlock_BikeBrand" Text =""
                  HorizontalAlignment="Center" Width="150" FontWeight="Bold" Height="20" />
                </WrapPanel>

                <WrapPanel  Orientation="Horizontal" 
                         Margin="0,10,10,0" >
                    <TextBlock x:Name="BikeType" Text="Type" Width="99" FontSize="12" />
                    <TextBlock x:Name="TextBlock_BikeType" Text =""
                         DataContext = "{Binding SelectedItem, ElementName=list_bikes}" HorizontalAlignment="Center" Width="150" FontWeight="Bold" Height="20" />
                </WrapPanel>

                <WrapPanel  Orientation="Horizontal" 
                         Margin="0,10,10,0" >
                    <TextBlock x:Name="BikePrice" Text="Price Per Hour" Width="99" FontSize="12" />
                    <TextBlock x:Name="TextBlock_BikePrice" Text =""
                         DataContext = "{Binding SelectedItem, ElementName=list_bikes}" HorizontalAlignment="Center" Width="150" FontWeight="Bold" Height="20" />
                </WrapPanel>











            </StackPanel>
            
        </StackPanel>
        <Button HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" Width="40" Background="Transparent" BorderBrush="Transparent" Click="ButtonClick_Back2Bikes"  Height="40" >
            <Viewbox  Width="35" Height="35">
                <Path Data="{StaticResource Back}" Fill="{StaticResource BlueBrush}" />
            </Viewbox>
        </Button>

        <Button HorizontalAlignment="Left" Margin="159,5,0,0" VerticalAlignment="Top" Width="45" Background="Transparent" BorderBrush="Transparent" Click="Back2DashBoard"  Height="45" >
            <Viewbox  Width="45" Height="45">
                <Path Data="{StaticResource Up}" Fill="{StaticResource BlueBrush}" />
            </Viewbox>
        </Button>
        
        <Image x:Name="image_customer" Height="100" Width="100" Margin="380,174,320,306" />

        <Image x:Name="image_bike" Height="100" Width="100" Margin="380,325,320,155" Source= "{Binding Path=Text, ElementName=TextBlock_BikeBrand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged , Converter={StaticResource Brand2ImagePath}}" />


        
        <Button Content="Confirm Rental" HorizontalAlignment="Left" Margin="633,454,0,0" VerticalAlignment="Top" Width="107" Click="ButtonClick_ConfirmRental" />
    </Grid>
</Page>
