Check Customer rent.xaml

<Window x:Class="BikeRide.Check_Customer_rent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeRide"
                xmlns:converters="clr-namespace:BikeRide.Public_classes"

        mc:Ignorable="d"
        
        Title="Check_Customer_rent" Height="600" Width="800">

    <Window.Resources>

        <converters:Brand2ImagePath x:Key="Brand2ImagePath"/>

    </Window.Resources>

    <Grid>

        <ToolBar HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="800"/>

        <TextBlock x:Name="Heading" Margin="20" Text = "Check Customer rent status" FontSize="20" FontWeight="Bold"   HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" />


        <StackPanel Orientation="Vertical" Margin="80,134,72,123">
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Text="Rent Details" FontSize="18" FontWeight="Bold" />


            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Customer Details" FontSize="14" FontWeight="Bold"  />




                <WrapPanel  Orientation="Horizontal" 
                    Margin="0,20,10,0" >
                    <TextBlock x:Name="CustomerName" Text="Name" Width="99" FontSize="12" />
                    <TextBlock x:Name="TextBlock_CustomerName" Text =""
                        HorizontalAlignment="Center" Width="150" FontWeight="Bold" Height="20" />
                </WrapPanel>

                <WrapPanel  Orientation="Horizontal" 
                    Margin="0,10,10,0" >
                    <TextBlock x:Name="CustomerPhone" Text="Phone" Width="99" FontSize="12" />
                    <TextBlock x:Name="TextBlock_CustomerPhone" Text =""
                        HorizontalAlignment="Center" Width="150" FontWeight="Bold" Height="20" />
                </WrapPanel>

                <WrapPanel  Orientation="Horizontal" 
                    Margin="0,10,10,0" >
                    <TextBlock x:Name="CustomerEmail" Text="Email" Width="99" FontSize="12" />
                    <TextBlock x:Name="TextBlock_CustomerEmail" Text =""
                        HorizontalAlignment="Center" Width="150" FontWeight="Bold" Height="20" />
                </WrapPanel>

            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Bike Details" FontSize="14" FontWeight="Bold" />

                <WrapPanel  Orientation="Horizontal" 
                    Margin="0,20,10,0" >
                    <TextBlock x:Name="BikeBrand" Text="Brand" Width="99" FontSize="12" />
                    <TextBlock x:Name="TextBlock_BikeBrand" Text =""
                        DataContext = "{Binding SelectedItem, ElementName=list_bikes}" HorizontalAlignment="Center" Width="150" FontWeight="Bold" Height="20" />
                </WrapPanel>

                <WrapPanel  Orientation="Horizontal" 
                    Margin="0,10,10,0" >
                    <TextBlock x:Name="BikeType" Text="Type" Width="99" FontSize="12" />
                    <TextBlock x:Name="TextBlock_BikeType" Text =""
                        DataContext = "{Binding SelectedItem, ElementName=list_bikes}" HorizontalAlignment="Center" Width="150" FontWeight="Bold" Height="20" />
                </WrapPanel>

                <WrapPanel  Orientation="Horizontal" 
                    Margin="0,10,10,0" >
                    <TextBlock x:Name="BikePrice" Text="Price Per Hour" Width="99" FontSize="12" />
                    <TextBlock x:Name="TextBlock_BikePrice" Text =""
                        DataContext = "{Binding SelectedItem, ElementName=list_bikes}" HorizontalAlignment="Center" Width="150" FontWeight="Bold" Height="20" />
                </WrapPanel>











            </StackPanel>

        </StackPanel>


        <DockPanel  Height="190" Width="190" Margin="0,128,50,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Border CornerRadius="6" BorderBrush="Black" Height="190" Width="190" BorderThickness="2" DockPanel.Dock="Top" Background="#FFF5F5AA">

                <StackPanel  Margin="5" Background="#FFF5F5AA">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Text="Total Price" FontSize="15" Margin="0,10,0,0" />

                    <TextBlock x:Name="textBlock_totalPrice" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Text="0 $ " FontSize="15" FontWeight="Bold" Margin="0,20,0,0" />

                    <TextBlock x:Name="textBlock_headerRentedDate" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Text="Rented On" FontSize="15" Margin="0,20,0,0" Background="{x:Null}"  />

                    <TextBlock x:Name="textBlock_rentedDate" HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" Text="Rented Time" FontSize="15" Margin="0,12,0,0" Background="{x:Null}" />


                </StackPanel>
            </Border>
        </DockPanel>
        <Button x:Name="button_submitPayment" Content="Submit Payment" HorizontalAlignment="Left" Margin="633,454,0,0" VerticalAlignment="Top" Width="107" Click="ButtonClick_ConfirmPayment" />
        <Image x:Name="image_customer" Height="80" Width="80" Margin="380,174,320,306" />
        <Image x:Name="image_bike" Height="80" Width="80" Margin="380,325,320,155" Source= "{Binding Text, Converter={StaticResource Brand2ImagePath}, ElementName=TextBlock_BikeBrand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</Window>
