Check Customer rent status.xaml

<Window x:Class="BikeRide.Check_Customer_rent_status"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeRide"
        xmlns:converters="clr-namespace:BikeRide.Public_classes"


        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Check_Customer_rent_status" Height="620" Width="800">
    <Window.Resources>


        <converters:Brand2ImagePath x:Key="Brand2ImagePath"/>

    </Window.Resources>
    <Grid>

        <ToolBar HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="800"/>

        <TextBlock x:Name="Heading" Margin="20" Text = "Check Customer rent status" FontSize="20" FontWeight="Bold"   HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" />



        <Button HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" Width="40" Background="Transparent" BorderBrush="Transparent" Click="Back2DashBoard"  Height="40" >
            <Viewbox  Width="35" Height="35">
                <Path Data="{StaticResource Back}" Fill="{StaticResource BlueBrush}" />
            </Viewbox>
        </Button>

        <StackPanel Margin="282,134,250,2" Orientation="Vertical">


            <TextBlock x:Name="Customer_Details" Text = "Customer Details" FontSize="14" FontWeight="Bold"   HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,5,0,0" />
            <StackPanel  Orientation="Horizontal" 
                Margin="-2,20,-21,0" >

                <TextBlock Text="Name" Width="99" FontSize="12" />


                <TextBlock x:Name="TextBlock_Name" Text ="{Binding Name}"
                    DataContext = "{Binding SelectedItem, ElementName=listBox_customers}" HorizontalAlignment="Center" Width="150" FontWeight="Bold" Height="20" />

            </StackPanel>


            <StackPanel  Orientation="Horizontal" 
                Margin="0,15,0,0" MinHeight="20" >

                <TextBlock x:Name="PhoneNumber" Text="Phone Number" Width="99" FontSize="12" VerticalAlignment="Bottom"/>

                <TextBlock x:Name="TextBlock_PhoneNumber" FontWeight="Bold"   Width="150" Height="20" 
                    Text ="{Binding Phone}"
                    DataContext = "{Binding SelectedItem, ElementName=listBox_customers}" 
                             />

            </StackPanel>


            <StackPanel  Orientation="Horizontal" 
                Margin="0,15,0,0" MinHeight="20" >

                <TextBlock x:Name="Email" Text="Email" Width="99" FontSize="12" VerticalAlignment="Bottom"/>

                <TextBlock x:Name="TextBlock_email" FontWeight="Bold"   Width="150" Height="20" 
                    Text ="{Binding Email}"
                    DataContext = "{Binding SelectedItem, ElementName=listBox_customers}" 
                             />

            </StackPanel>




        </StackPanel>

        <StackPanel x:Name="Customer_list"  Orientation="Vertical" Margin="36,114,0,181" MaxWidth="190" HorizontalAlignment="Left" Width="190" Height="294" >



            <TextBlock x:Name="List_Heading" Text = "Customers" FontWeight="Bold"   HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="{Binding ActualWidth, ElementName=Customer_list}" Background="#FF5D81CB" Height="20" Padding="10,2,5,0" Foreground="White" />


            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Height="20"  Width="{Binding ActualWidth, ElementName=Customer_list}" >


                <TextBox x:Name="List_SearchFilter" FontWeight="Bold"  TextChanged="TextBox_TextChanged"  Opacity="0.2" Width="90" ToolTip="Search for Customer" >

                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource SearchHint}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>

                    <TextBox.Effect>
                        <DropShadowEffect Color="#FFFFFBAB" BlurRadius="1"/>
                    </TextBox.Effect>
                </TextBox>

                <ComboBox
                    x:Name="Cbx_FilterBy" Margin="0,0,0,-2"  
                    SelectedIndex="0"
                    ToolTip="Filter Customer Information"
                    BorderBrush="White" SelectionChanged="Cbx_FilterBy_SelectionChanged" Text="FilterBy"  HorizontalAlignment="Stretch" MaxWidth="99" Width="99" Height="22" VerticalAlignment="Top">

                    <ComboBoxItem Content="Name"/>
                    <ComboBoxItem Content="Phone number"/>
                    <ComboBoxItem Content="E-mail"/>

                </ComboBox>

            </StackPanel>

            <ListBox x:Name="listBox_customers" Height="234" Width="190"
                 ItemTemplate ="{StaticResource CustomerTemplate}"
                VerticalAlignment = "Top" IsTextSearchEnabled="True" Background="#FFB3C7F1" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" BorderBrush="White" HorizontalAlignment="Left" SelectionChanged="listBox_customers_SelectionChanged"  />



            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Height="20" HorizontalAlignment="Left"  Width="{Binding ActualWidth, ElementName=Customer_list}" />

        </StackPanel>
        <StackPanel Margin="545,133,27,167" Orientation="Vertical">
            <TextBlock x:Name="TextBlock_RentedBikesHeader" Text = "Rented Bikes" FontWeight="Bold"   HorizontalAlignment="Left" VerticalAlignment="Top"  Width="220" Background="#FFF7ECC5" Height="20" Padding="10,2,5,0"  />
            <ListBox x:Name="Lbx_rentedBikes" HorizontalAlignment="Left" Height="234" VerticalAlignment="Top" Width="220" Background="#FFFFF2CC" BorderBrush="White" SelectionChanged="Lbx_rentedBikes_SelectionChanged" >

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" ItemWidth="190" ItemHeight="80" Width="{Binding ActualWidth, ElementName=Lbx_rentedBikes}"/>

                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Top">
                            <Image x:Name="bikeImage" Margin ="0,0,4,0" Width="40" Height="40" Source= "{Binding Brand, Converter={StaticResource Brand2ImagePath}}"/>

                            <TextBlock><!--<Run Text= "{Binding Id , Converter={StaticResource Id2Brand} }"  FontWeight="Bold"/>--><Run Text= "Brand"/><LineBreak/><Run Text= "{Binding Brand}" FontWeight="Bold"/><LineBreak/><Run Text= "Date"/><LineBreak/><Run Text= "{Binding Date}" FontWeight="Bold"/></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
        <Button Content="Confirm Bike" HorizontalAlignment="Left" Margin="658,402,0,0" VerticalAlignment="Top" Width="107" Click="Confirm_Bike"/>
        <Grid x:Name="Grd_Menue" HorizontalAlignment="Left" Height="451" Margin="5,0,0,-22" Grid.Row="2" VerticalAlignment="Top" Width="16" Background="AliceBlue" MouseEnter="Grd_Menue_MouseEnter" MouseLeave="Grd_Menue_MouseLeave" >
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>

                <RowDefinition/>

            </Grid.RowDefinitions>

            <Image Source="back.png"/>

            <Button x:Name="Rent" Content="Rent" HorizontalAlignment="Right" Margin="-122,139,28,0" VerticalAlignment="Top" Width="110" Height="28" FontSize="14" FontWeight="DemiBold"  Grid.Row="1" Click="Rent_Click"/>

            <Button Content="Rent Status" HorizontalAlignment="Right" Margin="-122,21,28,332" Width="110" FontSize="14" FontWeight="DemiBold"  Grid.Row="1" />

            <Button x:Name="Customer" Content="Customer Info" HorizontalAlignment="Right" Margin="-122,79,28,0" VerticalAlignment="Top" Width="110" Height="28" FontSize="14" FontWeight="DemiBold"  Grid.Row="1" Click="Customer_Click" />

        </Grid>

    </Grid>
</Window>
