DashBoard.xaml

<Window x:Class="BikeRide.DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeRide"
        mc:Ignorable="d"
        
        Title="DashBoard" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontStretch" Value="ExtraExpanded" />
            <Setter Property="Background" Value="LightYellow" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
    </Window.Resources>

    <Grid>

        <TextBlock x:Name="Heading" Margin="10" Text = "Bike Ride" FontSize="20" FontWeight="Bold"   HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Button Content="Rent a Bike"  Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="345" Height="46" Click="SubmitBikeRental"/>
            <Button Content="Customer Information" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="345" Height="46" Click="Button_Click"/>
            <Button Content="Customer rentals"  Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="345" Height="46" Click="Button_Click_CheckCustomerRentStatus"/>

        </StackPanel>
    
        <Image HorizontalAlignment="Center" Height="100" Margin="0,65,0,0" VerticalAlignment="Top" Width="100" Source="bikelogo.png" />

    </Grid>
</Window>
