Edit Customer information.xaml

<Window x:Class="BikeRide.Edit_Customer_information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeRide"
        xmlns:converters="clr-namespace:BikeRide.Public_classes"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Edit_Customer_information"  Height="600" Width="800">

    <Window.Resources>
        <converters:String2Phone x:Key="String2Phone"/>

    </Window.Resources>
    <Grid>
        <ToolBar HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="800"/>


        <StackPanel Margin="282,134,164,13" Orientation="Vertical">


            <TextBlock x:Name="Customer_Details" Text = "Customer Details" FontSize="14" FontWeight="Bold"   HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,5,0,10" />
            <StackPanel  Orientation="Horizontal" 
                         Margin="0,20,-23,0" >

                <TextBlock x:Name="Name" Text="Name" Width="99" FontSize="12" />


                <TextBox x:Name="TextBox_Name" Text ="{Binding Name}"
                         DataContext = "{Binding SelectedItem, ElementName=list_customers}" HorizontalAlignment="Center" Width="150" FontWeight="Bold" Height="20" />

            </StackPanel>


            <StackPanel  Orientation="Horizontal" 
                          Margin="0,15,0,0" MinHeight="20" >

                <TextBlock x:Name="PhoneNumber" Text="Phone" Width="99" FontSize="12" VerticalAlignment="Bottom"/>

                <TextBox x:Name="textBox_PhoneNumber" FontWeight="Bold"   Width="150" Height="20" 
                             Text ="{Binding Phone, Converter={StaticResource String2Phone}}"
                         DataContext = "{Binding SelectedItem, ElementName=list_customers}" 
                             />

            </StackPanel>


            <StackPanel  Orientation="Horizontal" 
                          Margin="0,15,0,0" MinHeight="20" >

                <TextBlock x:Name="Email" Text="Email" Width="99" FontSize="12" VerticalAlignment="Bottom"/>

                <TextBox x:Name="textBox_email" FontWeight="Bold"   Width="150" Height="20" 
                             Text ="{Binding Email}"
                         DataContext = "{Binding SelectedItem, ElementName=list_customers}" 
                             />

            </StackPanel>




        </StackPanel>

        <StackPanel x:Name="Customer_list"  Orientation="Vertical" Margin="36,134,0,114"  HorizontalAlignment="Left" Width="190" >



            <TextBlock x:Name="List_Heading" Text = "Customers" FontWeight="Bold"   HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="{Binding ActualWidth, ElementName=Customer_list}" Background="#FF5D81CB" Height="20" Padding="10,2,5,0" Foreground="White" />


            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Height="20"  Width="190" >


                <TextBox x:Name="List_SearchFilter" FontWeight="Bold"  TextChanged="TextBox_TextChanged"  Opacity="0.2" Width="90" ToolTip="Search for Customer" >



                    <TextBox.Effect>
                        <DropShadowEffect Color="#FFFFFBAB" BlurRadius="1"/>
                    </TextBox.Effect>
                </TextBox>

                <ComboBox
                    x:Name="Cbx_FilterBy" Margin="0,0,0,-2"  
                 SelectedIndex="0"
                    ToolTip="Filter Customer Information"
                    BorderBrush="White" SelectionChanged="Cbx_FilterBy_SelectionChanged" Text="FilterBy"  HorizontalAlignment="Stretch" MaxWidth="99" Width="99" Height="22" VerticalAlignment="Top">

                    <ComboBoxItem Content="Name"/>
                    <ComboBoxItem Content="Phone number"/>
                    <ComboBoxItem Content="E-mail"/>

                </ComboBox>

            </StackPanel>

            <ListBox x:Name="list_customers" Height="234" Width="190" ItemTemplate="{StaticResource CustomerTemplate}"
                    
				  VerticalAlignment="Top" IsTextSearchEnabled="True" Background="#FFB3C7F1" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" BorderBrush="White" HorizontalAlignment="Left" SelectionChanged="list_customers_SelectionChanged"  >



            </ListBox>
            <StackPanel Orientation="Horizontal" >
                <Button Content="Delete Customer" Width="95" Margin="0,5,09,0" Click="Delete_Customer" />
                <Button Content="Add Customer" Width="85" Margin="0,5,0,0" Click="Add_Customer" />

            </StackPanel>

        </StackPanel>

        <Button Style="{StaticResource ImageButtonStyle}" Click="ImageButton_Click" Margin="581,138,0,0" VerticalAlignment="Top" Height="100" Width ="100">

            <Image x:Name="customer_image" HorizontalAlignment="Left" Height="100"   Width="100"   DataContext = "{Binding SelectedItem, ElementName=list_customers}" Source= "{Binding ImagePath}"/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" Width="40" Background="Transparent" BorderBrush="Transparent" Click="Back2DashBoard"  Height="40" >
            <Viewbox  Width="35" Height="35">
                <Path Data="{StaticResource Back}" Fill="{StaticResource BlueBrush}" />
            </Viewbox>
        </Button>



        <TextBlock x:Name="Heading" Margin="20" Text = "Edit Customer Information" FontSize="20" FontWeight="Bold"   HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" />
        <Grid x:Name="Grd_Menue" HorizontalAlignment="Left" Height="451" Margin="5,0,0,-22" Grid.Row="2" VerticalAlignment="Top" Width="16" Background="AliceBlue" MouseEnter="Grd_Menue_MouseEnter" MouseLeave="Grd_Menue_MouseLeave" >
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>

                <RowDefinition/>

            </Grid.RowDefinitions>

            <Image Source="back.png"/>

            <Button x:Name="Rent" Content="Rent" HorizontalAlignment="Right" Margin="-122,139,28,0" VerticalAlignment="Top" Width="110" Height="28" FontSize="14" FontWeight="DemiBold"  Grid.Row="1" Click="Rent_Click"/>

            <Button Content="Rent Status" HorizontalAlignment="Right" Margin="-122,21,28,332" Width="110" FontSize="14" FontWeight="DemiBold"  Click="Button_Click_RentStatus" Grid.Row="1" />

            <Button x:Name="Customer" Content="Customer Info" HorizontalAlignment="Right" Margin="-122,79,28,0" VerticalAlignment="Top" Width="110" Height="28" FontSize="14" FontWeight="DemiBold"  Grid.Row="1"  />

        </Grid>




    </Grid>
</Window>
